*{
  margin: 0;
  padding: 0;
}

.logo-text h1{
  font-size: 35px;
  margin-left: 25px;
  color: white;
}

.icon-text{
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
margin: 30px 20px;
}

.icon-text p{
margin-left: 25px;
font-size: 20px;
font-weight: 700;
}

.list-items{
margin-top: 50px; /* can push items below dashboard down */
color: white;

}

.list-items-bottom{
margin-top: 100px;
}

.logo-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 20px 0;
  padding-left: 20px;
  color:#d8d8d8
}

body{
  font-family: Arial, Helvetica, sans-serif;
}
.main-grid {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: auto 1fr;
  height: 100vh;
  background-color: #ddd;
}

.sidebar{
  background-color: #0284c7;
  height: 100vh;
}
.main{
  background-color: white;
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 80%; /* splits header and mean content space*/
}

.header {
  background-color: white;
  display: flex;
  flex-direction: column;
 }

.search-bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30px;
  margin-left: 50px;
 }

 .left{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px;
  margin-left: 10px;
 }


 .welcome{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  margin-left: 50px;
 }

 .right{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  margin-right: 90px;
 }

 .btn{
  background-color: #0284c7; /* come back and fix */
  width: 120px;
  height: 45px;
  color: #d8d8d8;
  border: 1px solid #0284c7;
  border-radius: 20px ;
 }

 .form-input{
  width: 900px;
  height: 35px;
  background-color: lightgrey;
  border-radius: 20px;
  border:1px solid lightgrey;
  margin-left: 20px;
  margin-right: 700px;
 }

 .avatar-pic, .avatar-welcome{
  margin: 0 10px;
 }
 

 .content{
  background-color: #d8d8d8;
  display: grid;
  grid-template-columns: 75% 25%;
 }

.cards{
  display: grid;
  grid-template-columns: 50% 50%;
}

.card{
  background-color: white;
  border-left: 10px solid #facc15;
  border-radius: 10px;
}


.super-cool-project {
  background-color: white;
}

.less-cool-project {
  background-color: white;
}

.impossible-app {
  grid-area: impossible-app;
  background-color: white;
}

.easy-peasy-app {
  grid-area: easy-peasy-app;
  background-color: white;
}

.ad-blocker {
  grid-area: ad-blocker;
  background-color: white;
}

.money-maker {
  grid-area: money-maker;
  background-color: white;
}

.announcements {
  grid-area: announcements;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; /*thats how i split these sections apart and added space */
}

.trending-section {
  grid-area: trending-section;
  background-color: #fff;
  padding: 20px;
  margin-top: 20px; /*thats how i split these sections apart and added space */
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}